In [1]:
from pydataset import data
import pandas as pd

#### 1. Copy the code from the lesson to create a dataframe full of student grades.

In [2]:
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

##### a. Create a column named passing_english that indicates whether each student has a passing grade in english.

In [4]:
df['passing_english'] = english_grades > 70
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

##### b. Sort the english grades by the passing_english column. How are duplicates handled?

In [5]:
df.sort_values(by='passing_english')
#duplicates are handed/returned in the order of the index ascending

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

##### c. Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [6]:
df.sort_values(by=['passing_english','name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

##### d. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [7]:
df.sort_values(by=['passing_english','english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

##### e. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [9]:
df['avg_grade'] = (math_grades+english_grades+reading_grades)/3
df

       name  math  english  reading  passing_english  avg_grade
0     Sally    62       85       80             True  75.666667
1      Jane    88       79       67             True  78.000000
2     Suzie    94       74       95             True  87.666667
3     Billy    98       96       88             True  94.000000
4       Ada    77       92       98             True  89.000000
5      John    79       76       93             True  82.666667
6    Thomas    82       64       81            False  75.666667
7     Marie    93       63       90            False  82.000000
8    Albert    92       62       87            False  80.333333
9   Richard    69       80       94             True  81.000000
10    Isaac    92       99       93             True  94.666667
11     Alan    92       62       72            False  75.333333

#### 2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [10]:
mpg_df = data('mpg')

##### a. How many rows and columns are there?

In [12]:
mpg_df.shape
#234 rows
#11 columns

(234, 11)

##### b. What are the data types of each column?

In [15]:
mpg_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

##### c. Summarize the dataframe with .info and .describe

In [18]:
mpg_df.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

##### d. Rename the cty column to city.

In [19]:
mpg_df.rename(columns={'cty':'city'}, inplace=True)
mpg_df.head()

  manufacturer model  displ  year  cyl       trans drv  city  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f    18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f    21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f    20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f    21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f    16   26  p  compact

##### e. Rename the hwy column to highway.

In [20]:
mpg_df.rename(columns={'hwy':'highway'}, inplace=True)
mpg_df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

##### f. Do any cars have better city mileage than highway mileage?

In [24]:
mpg_df[mpg_df.city > mpg_df.highway]
#no cars have better city than highway mileage

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class]
Index: []

##### g. Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [28]:
mpg_df['mileage_difference'] = mpg_df.highway - mpg_df.city
mpg_df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10

##### h. Which car (or cars) has the highest mileage difference?

In [29]:
mpg_df.sort_values(by='mileage_difference', ascending=False).head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11

##### i. Which compact class car has the lowest highway mileage? The best?

In [33]:
#lowest highway mileage
mpg_df[mpg_df['class'] == 'compact'].sort_values(by='mileage_difference').head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,5
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,6
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,6
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,6
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,7

In [32]:
#best highway mileage
mpg_df[mpg_df['class'] == 'compact'].sort_values(by='mileage_difference', ascending=False).head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,10
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,10

##### j. Create a column named average_mileage that is the mean of the city and highway mileage.

In [34]:
mpg_df['average_mileage'] = (mpg_df.city+mpg_df.highway)/2
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

##### k. Which dodge car has the best average mileage? The worst?

In [36]:
#best
mpg_df[mpg_df['manufacturer'] == 'dodge'].sort_values(by='average_mileage', ascending=False).head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,7,20.5
47,dodge,caravan 2wd,3.8,2008,6,auto(l6),f,16,23,r,minivan,7,19.5

In [37]:
#worst
mpg_df[mpg_df['manufacturer'] == 'dodge'].sort_values(by='average_mileage').head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
74,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup,4,13.0

#### 3. Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [50]:
data('Mammals', show_doc=True)

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

In [51]:
mamsdf = data('Mammals')
mamsdf.head()

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

##### a. How many rows and columns are there?

In [52]:
mamsdf.shape

(107, 4)

##### b. What are the data types?

In [53]:
mamsdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

##### c. Summarize the dataframe with .info and .describe

In [54]:
mamsdf.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

##### d. What is the the weight of the fastest animal?

In [56]:
mamsdf.sort_values(by='speed', ascending=False).head(1)

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

##### e. What is the overal percentage of specials?

In [60]:
(len(mamsdf[mamsdf['specials']==True])/len(mamsdf))*100

9.345794392523365

##### f. How many animals are hoppers that are above the median speed? What percentage is this?

In [66]:
#how many hoppers are above the median speed
hops_med = len(mamsdf[(mamsdf['speed'] > mamsdf['speed'].median()) & (mamsdf['hoppers'] == True)])
hops_med

7

In [67]:
#what is the percentage of all animals
(hops_med/len(mamsdf))*100

6.5420560747663545